@use '../variables'

.footer
    display: flex
    justify-content: space-around
    align-items: center
    padding: 1.2rem 2rem
    background-color: variables.$bg-color
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    text-align: center

    .social
        display: flex
        justify-content: space-around
        align-items: center
        padding: .6rem .9rem
        gap: 1.5rem
        background: variables.$body-bg-color
        border-radius: variables.$border-radius

    .social a
        font-size: 1.5em
        text-decoration: none
        transition: 0.5s
        color: variables.$bg-color-tertiary

    .social a:hover
        color: variables.$bg-color-secondary
