@use '../variables'

a
    text-decoration: none
    color: variables.$bg-color-tertiary
    transition: 0.5s

a:hover
    color: variables.$bg-color-secondary

#navbar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.2rem 2rem
    background-color: variables.$bg-color

    @media screen and (max-width: 768px)
        flex-direction: column
        text-align: center

#navbar .menu .nav-items
    display: flex
    align-items: center
    gap: .9rem

#navbar .menu .nav-items .nav-list
    list-style-type: none
    padding: 0

#navbar .menu .nav-items .nav-list .nav-item
    display: inline-block
    cursor: pointer
    margin-right: .8rem
    font-size: 1.2rem
    font-weight: bold

#navbar form
    display: flex
    gap: .5rem

#navbar input
    padding:0.2rem .8rem
    border-radius: variables.$border-radius
    border: none

#navbar form button
    background-color: variables.$bg-color-secondary
    border: 2px solid variables.$bg-color-secondary
    border-radius: variables.$border-radius
    padding: .3rem
    font-size: 1.2rem
    display: flex
    align-items: center
    cursor: pointer
    transition: 0.4s

#navbar form button:hover
    background-color: transparent
    color: variables.$bg-color-tertiary

#navbar .nav-items .nav-list
        display: flex
        align-items: center
        gap: .9rem
        list-style-type: none
        font-size: 1.2rem
        font-weight: bold