@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-stack

body
    background-color: variables.$body-bg-color
    color: variables.$text-color
    -ms-overflow-style: none
    scrollbar-width: none

::-webkit-scrollbar
    display: none