$font-stack: 'Montserrat', sans-serif
$text-color: #F0EBDB
$text-color-secondary: #a6a6a6
$body-bg-color: #0D1321
$bg-color: #1D2D44
$bg-color-secondary: #3E5C76
$bg-color-tertiary: #748CAB
$container-border-radius: 15px
$card-border-radius: 10px
$border-radius: 5px
$box-shadow: 0 0 5px #1D2D44, 0 0 25px #1D2D44, 0 0 10px #1D2D44, 0 0 10px #1D2D44